jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wbbSpace?characterEncoding=utf8&useSSL=true
jdbc.username=wbb
jdbc.password=a
jdbc.initialSize=10
jdbc.maxTotal=100
jdbc.minIdle=5
jdbc.validationQuery=select 1 from dual